PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://abhi20:abhi2004@cluster0.f3igmgl.mongodb.net/ecommerce
JWT_SECRET = AKLSNDFF93WNFNSSLKDCN
BRAINTREE_MERCHANT_ID =t9cvks783g2yqngp
BRAINTREE_PUBLIC_KEY = 293k5j5xc69k9rdm
BRAINTREE_PRIVATE_KEY = 7dd0db1a05dab3a8555cb30c9de26da4